{
    "activeFile": "Hackathon.tmj",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Hackathon.tmj": {
            "scale": 0.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 837,
                "y": 2411
            }
        },
        "Hackathon.tmj#CWT v2 Tileset": {
            "scaleInDock": 1
        },
        "Hackathon.tmj#Fantasy_Outside_A1&A2_32x32_green": {
            "scaleInDock": 1
        },
        "Hackathon.tmj#God ray linear 45 tall": {
            "scaleInDock": 1
        },
        "Hackathon.tmj#Hackaton-Remaster-Spritesheet": {
            "scaleInDock": 1
        },
        "Hackathon.tmj#Lighting_Kit_Aurora_Borealis": {
            "scaleInDock": 1
        },
        "Hackathon.tmj#Lighting_Kit_Aurora_Borealis_2": {
            "scaleInDock": 1
        },
        "Hackathon.tmj#Lighting_Kit_Black": {
            "scaleInDock": 1
        },
        "Hackathon.tmj#Lighting_Kit_Blue": {
            "scaleInDock": 1
        },
        "Hackathon.tmj#Lighting_Kit_Green": {
            "scaleInDock": 1
        },
        "Hackathon.tmj#Lighting_Kit_Orange": {
            "scaleInDock": 1
        },
        "Hackathon.tmj#Lighting_Kit_Overlays_1": {
            "scaleInDock": 1
        },
        "Hackathon.tmj#Lighting_Kit_Overlays_2": {
            "scaleInDock": 1
        },
        "Hackathon.tmj#Lighting_Kit_Pink": {
            "scaleInDock": 1
        },
        "Hackathon.tmj#Lighting_Kit_Purple": {
            "scaleInDock": 1
        },
        "Hackathon.tmj#Lighting_Kit_Rainbow": {
            "scaleInDock": 1
        },
        "Hackathon.tmj#Lighting_Kit_Red": {
            "scaleInDock": 1
        },
        "Hackathon.tmj#Lighting_Kit_White": {
            "scaleInDock": 1
        },
        "Hackathon.tmj#Lighting_Kit_Yellow": {
            "scaleInDock": 1
        },
        "Hackathon.tmj#LimeZu_24_User_Interface_32x32_edited": {
            "scaleInDock": 1
        },
        "Hackathon.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "Hackathon.tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "Hackathon.tmj#cooliobot": {
            "scaleInDock": 1
        },
        "Hackathon.tmj#cuckoo full sprite": {
            "scaleInDock": 1
        },
        "Hackathon.tmj#holoflickr": {
            "scaleInDock": 1
        },
        "Hackathon.tmj#info": {
            "scaleInDock": 1
        },
        "Hackathon.tmj#posters": {
            "scaleInDock": 1
        },
        "Hackathon.tmj#smoke texture": {
            "scaleInDock": 1
        },
        "Hackathon.tmj#tileset1": {
            "scaleInDock": 1
        },
        "Hackathon.tmj#tileset_first_walls": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "Hackathon.tmj"
    ],
    "project": "",
    "recentFiles": [
        "Hackathon.tmj"
    ]
}
